{region Logic}
    IF a THEN
        x := 1;
    END_IF
{endregion}
IF b THEN
    y := 1;
END_IF

// explains the next bit
z := 2;
CASE n OF
    1:
        w := 1;
END_CASE

q := 3;
WHILE r DO
    IF s THEN
        t := 1;
    END_IF

    u := 2;
END_WHILE
