{region Logic}
if a then
x:=1;
end_if
{endregion}
IF b THEN
y := 1;
END_IF
// explains the next bit
z := 2;
CASE n OF
1: w := 1;
END_CASE


q := 3;
WHILE r DO
IF s THEN
t := 1;
END_IF
u := 2;
END_WHILE
