IF bCondition THEN
    ;
END_IF
WHILE bRunning DO
    ;
END_WHILE
FOR i := 0 TO 9 DO
    ;
END_FOR
IF a THEN
    ;
ELSE
    ;
END_IF
REPEAT
    ;
UNTIL bDone
END_REPEAT
