if x then y := 1; end_if;
IF x THEN
y := 1;
ELSE
y := 2;
END_IF
if a then
y := 1;
elsif b then
y := 2;
elsif c then
y := 3;
else
y := 4;
end_if;
