IF x THEN
    y := 1;
END_IF

IF x THEN
    y := 1;
ELSE
    y := 2;
END_IF

IF a THEN
    y := 1;
ELSIF b THEN
    y := 2;
ELSIF c THEN
    y := 3;
ELSE
    y := 4;
END_IF
