{attribute 'pack_mode':='1'}
FUNCTION_BLOCK FB_First
n := 1;

END_FUNCTION_BLOCK


// documents the second block
FUNCTION_BLOCK FB_Second
n := 2;

END_FUNCTION_BLOCK


INTERFACE I_Empty
END_INTERFACE
